[general]
bandwidth=low
disallow=lpc10
jitterbuffer=no

register => attension:1lEGofbMMsUFfPJb@46.101.158.209
register => agamemnon:Mg1f6ZkLrMrmy8F0@185.142.180.83

autokill=yes

[agamemnon]
type=friend
host=185.142.180.83
context=from-agamemnon
secret=Mg1f6ZkLrMrmy8F0
qualify=1000
disallow=all
allow=alaw

; peer with westnetz, don't change name
;[attension]
;type=friend
;host=46.101.158.209
;context=from-westnetz
;secret=1lEGofbMMsUFfPJb
;qualify=1000
;disallow=all
;allow=alaw
