;
; User configuration
;
; Creating entries in users.conf is a "shorthand" for creating individual
; entries in each configuration file.  Using users.conf is not intended to
; provide you with as much flexibility as using the separate configuration
; files (e.g. sip.conf, iax.conf, etc) but is intended to accelerate the
; simple task of adding users.  Note that creating individual items (e.g.
; custom SIP peers, IAX friends, etc.) will allow you to override specific
; parameters within this file.  Parameter names here are the same as they
; appear in the other configuration files.  There is no way to change the
; value of a parameter here for just one subsystem.
;

[general]
;
; Full name of a user
;
fullname = New User
;
; Starting point of allocation of extensions
;
userbase = 11
;
; Create voicemail mailbox and use use macro-stdexten
;
hasvoicemail = no
;
; Set voicemail mailbox 6000 ***REMOVED***word to 1234
;
;vmsecret = 1234
;
; Create SIP Peer
;
hassip = yes
;
; Create IAX friend
;
hasiax = no
;
; Create H.323 friend
;
hash323 = no
;
; Create manager entry
;
hasmanager = no
;
; Set permissions for manager entry (see manager.conf.sample for documentation)
; (defaults to *all* permissions)
;managerread = system,call,log,verbose,command,agent,user,config
;managerwrite = system,call,log,verbose,command,agent,user,config
;
;
; MAC Address for res_phoneprov
;
;macaddress = 112233445566
;
; Auto provision the phone with res_phoneprov
;
;autoprov = yes
;
; Line Keys for hardphone
;
;LINEKEYS = 1
;
; Line number for hardphone
;
;linenumber = 1
;
; Local Caller ID number used with res_phoneprov and Asterisk GUI
;
;cid_number = 6000
;
; Remaining options are not specific to users.conf entries but are general.
;
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
;nat = no

;[6000]
;fullname = Joe User
;description = Courtesy Phone In Lobby    ; Used to provide a description of the
                                          ; peer in console output
;email = joe@***REMOVED***.bar
;secret = 1234
;dahdichan = 1
;hasvoicemail = yes
;vmsecret = 1234
;hassip = yes
;hasiax = no
;hash323 = no
;hasmanager = no
;callwaiting = no
;context = international
;
; Some administrators choose alphanumeric extensions, but still want their
; users to be reachable by traditional numeric extensions, specified by the
; alternateexts entry.
;
;alternateexts = 7057,3249
;macaddress = 112233445566
;autoprov = yes
;LINEKEYS = 1
;linenumber = 1
;cid_number = 6000

[11]
secret=11
host=dynamic

[31]
secret=31
host=dynamic

[12]
secret=12
host=dynamic

[32]
secret=32
host=dynamic

[13]
secret=13
host=dynamic

[33]
secret=33
host=dynamic

[14]
secret=14
host=dynamic

[34]
secret=34
host=dynamic

[15]
secret=15
host=dynamic

[35]
secret=35
host=dynamic

[16]
secret=16
host=dynamic

[36]
secret=36
host=dynamic

[17]
secret=17
host=dynamic

[37]
secret=37
host=dynamic

[18]
secret=18
host=dynamic

[38]
secret=38
host=dynamic

[19]
secret=19
host=dynamic

[39]
secret=39
host=dynamic

[21]
secret=21
host=dynamic

[41]
secret=41
host=dynamic

[22]
secret=22
host=dynamic

[42]
secret=42
host=dynamic

[23]
secret=23
host=dynamic

[43]
secret=43
host=dynamic

[24]
secret=24
host=dynamic

[44]
secret=44
host=dynamic

[25]
secert=25
host=dynamic

